.grid-box-container-1 {
	height: 700px;
	width: 800px;
	border: 1px solid #000000;

	display: grid;
	grid-template-columns: 1fr 2fr;
}

.box-1 {
	background-color: red;
}

.box-2 {
	background-color: green;
}

.box-3 {
	background-color: blue;
}

.grid-box-container-2 {
	height: 700px;
	width: 800px;
	border: 1px solid #000000;

	display: grid;
	grid-template-areas:
		"header			header		sidebar-right"
		"sidebar-left	main-body	sidebar-right"
		"sidebar-left	footer		footer";
}

.header {
	background-color: red;
	grid-area: header;
}

.sidebar-left {
	background-color: yellow;
	grid-area: sidebar-left;
}

.main-body {
	background-color: green;
	grid-area: main-body;
}

.sidebar-right {
	background-color: yellowgreen;
	grid-area: sidebar-right;
}

.footer {
	background-color: grey;
	grid-area: footer;
}
